<html>
  <head>
    <link href="../fonts/alice.css" rel="stylesheet">
    <link href="../css/book.css" rel="stylesheet">

    <style>

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160621550-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-160621550-1');
    </script>
  </head>
  <body>
      <div class="chapter-container">
        Назад: <a href="../index.html">Оглавление</a>
        <h1 class="chapter">Самая важная глава</h1>
        <h2 class="chapter">Делать что угодно &mdash; тяжело</h2>
        <p>А делать что-то одному &mdash; еще тяжелее.</p>
        <p>Мне очень сложно просить о помощи. Настолько сложно, что когда я пишу, а потом редактирую эти строки, у меня на глаза наворачиваются слезы. Эти слезы от убежденности в том, что помощи мне просить не у кого, что никто не придет и не поможет, и я все буду делать один и сам. Потому что так было всегда. И через какое-то время в пути, когда я устану, то никто меня не поддержит, и я буду один сам с собой, и с этим леденящим чувством своего одиночества.</p>
        <p>Такими словами &laquo;поддержки&raquo; говорит со мной мой внутренний голос. Поэтому мне очень сложно кого-то о чем-то просить помочь мне. Но теперь я не игнорирую этот голос. Теперь, когда я его слышу, я обращаюсь к нему: &laquo;Могу я тебе чем-то помочь?&raquo;. Молчание. Слезы. И робкий ответ: &laquo;Да&raquo;.
        </p>
        <p>Так появилась эта глава.</p>
        <p>В ней я хочу сказать, что если вам кажется, что вы могли бы написать какую-то главу, часть или раздел к этой книге, то вам это не кажется. Вы можете!
        </p>
        <p>И возможно именно ваш опыт адекватности и ваше участие в написании части этой книги помогут новичкам быстрее и лучше разобраться в тестировании, помогут многим IT-специалистам со стажем в очередной раз взять и пересмотреть свои взгляды по каким-то ключевым вопросам софтостроения, и т.д.
        </p>
        <p>При этом, я отлично понимаю, что в нашем обществе существует такое понятие, как &laquo;синдром самозванца&raquo;: &laquo;кто я такой, чтобы (учить, иметь или высказывать свое мнение, и т.д.)&raquo;. И поэтому это может быть сложно публично, в онлайн-книге, или в печатной книге изложить свои мысли по какому-то вопросу. И это нормально.
        </p>

        <p>Я отлично понимаю, что далеко не все могут найти время, место и нужный настрой, чтобы что-то написать для книги. Это нормально.
        </p>
        <p>
        Я также понимаю, что многие критично воспринимают свою манеру излагать мысли (&laquo;я не умею писать&raquo;, или &laquo;я не умею писать так понятно и просто, как они&raquo;, например). Это тоже есть.
        </p>
        <p>Но также есть и другое.</p>
        <p>Если вам есть, о чем рассказать, если есть что-то, что, по-вашему, должно быть отражено в этой книге, и этого нет в <a href="../index.html">Оглавлении</a>, то вы можете позвонить и рассказать об этом мне. Или написать мне в чат или на емейл, &mdash; и я смогу оформить вашу мысль в книге, а вас записать, если не в соавторы, то в главу &laquo;Благодарности&raquo; так уж точно!
        </p>
        
        <h2 class="chapter">Как можно поучаствовать</h2>
        <p>Поучаствовать в создании этой книги можно совершенно по-разному! Вот глядите:</p>
        <ul>
            <li>вы можете прочитать главу из книги &mdash; и написать о своих впечатлениях мне;</li>
            <li>вы можете заметить опечатку &mdash; и сообщить о ней мне;</li>
            <li>вы можете заметить неточную, неясную, неполную мысль &mdash; и сообщить об этом мне;</li>
            <li>вы можете написать свою главу &mdash; и прислать ее мне;</li>
            <li>вы можете сделать себе checkout <a href="https://github.com/alexeyhimself/qabook/">репозитория книги</a>, написать главу, и затем отправить мне pull-request!</li>
        </ul>
        Со мной вы можете связаться:
        <ul>
            <li>через <a onclick="window.Intercom('show');" style="color: blue; text-decoration: underline; cursor: pointer;">онлайн-чат</a> на этом сайте;</li>
            <li>по email: <a href="mailto:alexeyhimself@gmail.com">alexeyhimself@gmail.com</a>;</li>
            <li>по Skype: <a href="skype:alexeyhimself?chat">alexeyhimself</a></li>
        </ul>
        <p>Я буду рад любой поддержке! 💪💪💪</p>
        <br>
        <!--Далее: <a href="what_is_testing.html">Что такое тестирование?</a>-->
      </div>

        <script>
          window.intercomSettings = {
            app_id: "my9b0vp1"
          };
        </script>
        <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/my9b0vp1';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

        <script>
  </body>
</html>
